# auto-arb-betting

./: DESIGN_DOCUMENT.md  pom.xml
playwright-context/: msport-context.json  sporty-context.json
src/main/java/com/mouse/bet/: AutoArbBettingApplication.java
src/main/java/com/mouse/bet/cache/: ArbCache.java  EventCache.java  FailedBetStore.java
src/main/java/com/mouse/bet/config/: ArbConfig.java  ScraperConfig.java
src/main/java/com/mouse/bet/controller/: ArbController.java  WindowPlayerController.java
src/main/java/com/mouse/bet/converter/: MarketTypeConverter.java  ModelConverter.java  OddsHistoryConverter.java  StringListConverter.java
src/main/java/com/mouse/bet/deserializer/: OddsMapDeserializer.java
src/main/java/com/mouse/bet/detector/: ArbDetector.java
src/main/java/com/mouse/bet/entity/: Arb.java  ArbSnapshot.java  BetLeg.java  Wallet.java
src/main/java/com/mouse/bet/enums/: Bet9jaMarketType.java  BetLegStatus.java  BookMaker.java  ChangeReason.java  Color.java  MSportMarketType.java  MarketCategory.java  OutcomePosition.java  OutcomeStatus.java  OutcomeType.java  Sport.java  SportEnum.java  SportyMarketType.java  Status.java
src/main/java/com/mouse/bet/exception/: CaptchaDetectedException.java  DeviceNotFoundException.java  InvalidArbException.java  LoginException.java  NavigationException.java  PageHealthException.java
src/main/java/com/mouse/bet/finance/: TransactionService.java  WalletService.java
src/main/java/com/mouse/bet/interceptor/: HeadersInterceptor.java  SimpleHttpLoggingInterceptor.java
src/main/java/com/mouse/bet/interfaces/: Event.java  MarketType.java  NormalizedEvent.java  OddService.java
src/main/java/com/mouse/bet/logservice/: ArbitrageLogService.java  BettingFlowLogger.java  ExecutionLogService.java  MetricService.java
src/main/java/com/mouse/bet/manager/: ArbOrchestrator.java  BrowserManager.java  MultiWindowOrchestrator.java  PageHealthMonitor.java  ProfileManager.java  WindowSyncManager.java
src/main/java/com/mouse/bet/mock/: MockTaskSupplier.java
src/main/java/com/mouse/bet/model/: Bet9jaEvent.java  MSportEvent.java  MarketMeta.java  NormalizedEvent.java  NormalizedMarket.java  NormalizedOutcome.java  OddsChange.java  VelocityVolatility.java
src/main/java/com/mouse/bet/models/: TeamAlias.java
src/main/java/com/mouse/bet/repository/: ArbRepository.java  BetLegRepository.java  WalletRepository.java
src/main/java/com/mouse/bet/service/: ArbContinuityService.java  ArbFilter.java  ArbPollingService.java  ArbService.java  Bet9jaService.java  BetLegRetryService.java  BetLegService.java  BettingMetricsService.java  MSportService.java  ScraperCycleSyncService.java  SportyBetService.java  TeamAliasService.java  TelegramAlertService.java
src/main/java/com/mouse/bet/tasks/: Bet9jaOddsFetcher.java  LegTask.java  MSportOddsFetcher.java  Player.java  SportyBetOddsFetcher.java
src/main/java/com/mouse/bet/utils/: ArbCalculator.java  ArbFactory.java  ArbFilter.java  ArbitrageType.java  ArbitrageUtil.java  Bet9jaEventParser.java  DecompressionUtil.java  JsonParser.java  LoginUtils.java  (+5 more)
src/main/resources/: application.properties  class_diagrams.puml  component_diagram.mmd  logback.xml
src/main/resources/static/: devices.json  team_aliases.json
src/test/java/com/mouse/bet/: AutoArbBettingApplicationTests.java
(+36 files in other folders)
