spring.application.name=auto-arb-betting
# Use H2 and set it to create tables from entities
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8085


# Optional: automatically create/update schema
spring.jpa.hibernate.ddl-auto=update
